<RCC>
    <qresource prefix="/">
        <file>image/person1/person1_Attack (1).png</file>
        <file>image/person1/person1_Attack (2).png</file>
        <file>image/person1/person1_Attack (3).png</file>
        <file>image/person1/person1_Attack (4).png</file>
        <file>image/person1/person1_Attack (5).png</file>
        <file>image/person1/person1_Attack (6).png</file>
        <file>image/person1/person1_Attack (7).png</file>
        <file>image/person1/person1_Attack (8).png</file>
        <file>image/person1/person1_Attack (9).png</file>
        <file>image/person1/person1_Attack (10).png</file>
        <file>image/person1/person1_Dead (1).png</file>
        <file>image/person1/person1_Dead (2).png</file>
        <file>image/person1/person1_Dead (3).png</file>
        <file>image/person1/person1_Dead (4).png</file>
        <file>image/person1/person1_Dead (5).png</file>
        <file>image/person1/person1_Dead (6).png</file>
        <file>image/person1/person1_Dead (7).png</file>
        <file>image/person1/person1_Dead (8).png</file>
        <file>image/person1/person1_Dead (9).png</file>
        <file>image/person1/person1_Dead (10).png</file>
        <file>image/person1/person1_Idle (1).png</file>
        <file>image/person1/person1_Idle (2).png</file>
        <file>image/person1/person1_Idle (3).png</file>
        <file>image/person1/person1_Idle (4).png</file>
        <file>image/person1/person1_Idle (5).png</file>
        <file>image/person1/person1_Idle (6).png</file>
        <file>image/person1/person1_Idle (7).png</file>
        <file>image/person1/person1_Idle (8).png</file>
        <file>image/person1/person1_Idle (9).png</file>
        <file>image/person1/person1_Idle (10).png</file>
        <file>image/person1/person1_Jump (1).png</file>
        <file>image/person1/person1_Jump (2).png</file>
        <file>image/person1/person1_Jump (3).png</file>
        <file>image/person1/person1_Jump (4).png</file>
        <file>image/person1/person1_Jump (5).png</file>
        <file>image/person1/person1_Jump (6).png</file>
        <file>image/person1/person1_Jump (7).png</file>
        <file>image/person1/person1_Jump (8).png</file>
        <file>image/person1/person1_Jump (9).png</file>
        <file>image/person1/person1_Jump (10).png</file>
        <file>image/person1/person1_JumpAttack (1).png</file>
        <file>image/person1/person1_JumpAttack (2).png</file>
        <file>image/person1/person1_JumpAttack (3).png</file>
        <file>image/person1/person1_JumpAttack (4).png</file>
        <file>image/person1/person1_JumpAttack (5).png</file>
        <file>image/person1/person1_JumpAttack (6).png</file>
        <file>image/person1/person1_JumpAttack (7).png</file>
        <file>image/person1/person1_JumpAttack (8).png</file>
        <file>image/person1/person1_JumpAttack (9).png</file>
        <file>image/person1/person1_JumpAttack (10).png</file>
        <file>image/person1/person1_Run (1).png</file>
        <file>image/person1/person1_Run (2).png</file>
        <file>image/person1/person1_Run (3).png</file>
        <file>image/person1/person1_Run (4).png</file>
        <file>image/person1/person1_Run (5).png</file>
        <file>image/person1/person1_Run (6).png</file>
        <file>image/person1/person1_Run (7).png</file>
        <file>image/person1/person1_Run (8).png</file>
        <file>image/person1/person1_Run (9).png</file>
        <file>image/person1/person1_Run (10).png</file>
        <file>image/person1/person1_Walk (1).png</file>
        <file>image/person1/person1_Walk (2).png</file>
        <file>image/person1/person1_Walk (3).png</file>
        <file>image/person1/person1_Walk (4).png</file>
        <file>image/person1/person1_Walk (5).png</file>
        <file>image/person1/person1_Walk (6).png</file>
        <file>image/person1/person1_Walk (7).png</file>
        <file>image/person1/person1_Walk (8).png</file>
        <file>image/person1/person1_Walk (9).png</file>
        <file>image/person1/person1_Walk (10).png</file>
        <file>image/weapon/jianqi-1(1).png</file>
        <file>image/weapon/jianqi-1(2).png</file>
        <file>image/place/1.png</file>
        <file>image/place/2.png</file>
    </qresource>
</RCC>
